[31m
     _                     _     _                             __  __ 
  __| | ___    _ __   ___ | |_  | |_ _   _ _ __ _ __     ___  / _|/ _|
 / _` |/ _ \  | '_ \ / _ \| __| | __| | | | '__| '_ \   / _ \| |_| |_ 
| (_| | (_) | | | | | (_) | |_  | |_| |_| | |  | | | | | (_) |  _|  _|
 \__,_|\___/  |_| |_|\___/ \__|  \__|\__,_|_|  |_| |_|  \___/|_| |_|  
                                                                      
                                      _     
 _ __   _____      _____ _ __   _ __ | |___ 
| '_ \ / _ \ \ /\ / / _ \ '__| | '_ \| / __|
| |_) | (_) \ V  V /  __/ |    | |_) | \__ \
| .__/ \___/ \_/\_/ \___|_|    | .__/|_|___/
|_|                            |_|          
[0m
